__________               __            __                        
\______   \ ____   _____/  |_  _______/  |_____________  ______  
 |    |  _//  _ \ /  _ \   __\/  ___/\   __\_  __ \__  \ \____ \ 
 |    |   (  <_> |  <_> )  |  \___ \  |  |  |  | \// __ \|  |_> >
 |______  /\____/ \____/|__| /____  > |__|  |__|  (____  /   __/ 
        \/                        \/                   \/|__|    

Sync your wallet faster with the bootstrap.dat

New wallets can take a while to download and sync the blockchain. This process can be sped up by using the bootstrap.dat file
in the INX data directory.

To take advantage of this:

First download the bootstrap.dat file from InnovaMinex official github page. Then with the INX wallet closed, drop the bootstrap.dat file into the INX data directory respective to your operating system. On Windows Operating Systems, click "Start"
and write %appdata% and press "Enter". Navigate to folder named "innovaminex"

MacOS:

$HOME/Library/Application Support/innovaminex/ or /Users/username/Library/Application Support/innovaminex/
