rpcuser=innovaminexrpcUs3rs0m3th1ng
rpcpassword=9L9eeVbkqs8Qpassw0rdoAiTxaSgis0mething
addnode=trexolym6pzariwe.onion 
addnode=raziellohsmga3dt.onion 
addnode=doctordwv3ovyiep.onion 
addnode=innovaqojfuc4lze.onion 
addnode=arena6ljdnqwnaoh.onion 
addnode=unravelgt7zs5lcr.onion 
addnode=optimusi4r6nzx23.onion 
addnode=v5jk3dkmyukckqu3.onion
addnode=tn0.innovaminex.com
addnode=tn1.innovaminex.com
addnode=tn2.innovaminex.com
addnode=tn3.innovaminex.com
addnode=tn4.innovaminex.com
addnode=tn5.innovaminex.com  
maxconnections=300
daemon=1
listen=1

