rpcuser=innovaminexrpcUs3rs0m3th1ng
rpcpassword=9L9eeVbkqs8Qpassw0rdoAiTxaSgis0mething
addnode inxnetgwl4madfph.onion 
addnode inxnet3huui3a6r4.onion 
addnode inxnetmczazknqq3.onion 
addnode innovaqojfuc4lze.onion 
addnode inxnetw43selp3hb.onion 
addnode inxnet3iliy3sky7.onion 
addnode optimusi4r6nzx23.onion 
addnode doctordwv3ovyiep.onion
addnode tn0.innovaminex.com
addnode tn1.innovaminex.com
addnode tn2.innovaminex.com
addnode tn3.innovaminex.com
addnode tn4.innovaminex.com
addnode tn5.innovaminex.com
addnode tn6.innovaminex.com
addnode tn7.innovaminex.com
addnode tn8.innovaminex.com
addnode tn9.innovaminex.com
maxconnections=300
daemon=1
listen=1

